.wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.logo {
  text-decoration: none;
  color: #191a15;
  font-weight: 600;
  font-size: 20px;
}

.accent {
  color: #fc832c;
}


@media (max-width: 768px) {
  .wrap {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .logo {
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
  }

  .list {
    flex-direction: column;
    margin-left: 0;
    gap: 20px;
  }

  .item {
    font-size: 16px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .wrap {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
  }

  .logo {
    font-size: 18px;
  }

  .list {
    gap: 30px;
  }
}

@media (min-width: 1024px) {
  .wrap {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 40px;
  }

  .logo {
    font-size: 20px;
  }

  .list {
    gap: 40px;
    margin-left: 100px;
  }
}
